##for pom.xml
projectGroupId=com.weibo
projectArtifactId=wesync
#will change when snapshoting
versionCandidate=0.5

##for build.xml
jar4test.name=wesync4test.jar
jar.name=wesync.jar

##for deploy to nexus
releaseUser=releaser
releasePass=releaser
snapshotUser=snapshoter
snapshotPass=snapshoter
